<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 {
	margin: 0 0 16px 0;
	padding: 0 0 16px 0;
	font-size: 36px;
	font-weight: bold;
	letter-spacing: -2px;
	border-bottom: 1px solid #999;
}
        h2 {
	font-size: 20px;
	margin: 0 0 6px 0;
	position: relative;
	font-weight: bold;
}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p {
	margin: 0 0 16px 0;
	font-size: 18px;
}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p {
	font-family: Georgia, Serif;
	font-style: italic;
	color: #666;
	font-size: 18px;
}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     .grundstufe {
	font-weight: bold;
	font-style: italic;
}
     .proficiency {
	font-style: italic;
	font-weight: bold;
}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/snapshot-034.jpg" alt="Photo of Me" width="297" height="295" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
<h1 class="fn">ΑΠΟΣΤΟΛΙΔΗΣ ΕΥΑΓΓΕΛΟΣ</h1>
        
            <p>
        Cell:69********<br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">apostoli@uth.gr</a>
            </p>
        </div>
                
        <div id="objective">
            <p>Ονομάζομαι Αποστολίδης Ευάγγελος είμαι γεννημένος στης 16/1/1990 με καταγώγη από τη Θεσσαλονίκη και από το 2008 είμαι φοιτητής του τμήματος Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών του Πανεπιστημίου Θεσσαλίας .</p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            
            <dt>ΕΚΠΑΙΔΕΥΣΗ</dt>
            <dd>
           	  <h2>01/10/2008-σήμερα</h2>
           	  <p>φοιτητής τμήματος Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών</p>
                <h2>ΣΕΠΤΕΜΒΡΙΟΣ 2005-ΙΟΥΝΙΟΣ 2008</h2>
              <p>Απόφοιτος Γενικού Λυκείου</p>
                <p>12ο Γενικό Λύκειο Θεσσαλονίκης Γενικός βαθμός απολυτηρίου: 18,7</p>
            </dd>
            
            
            <dd class="clear"></dd>
            <dt>ΕΠΑΓΓΕΛΑΤΙΚΗ ΕΜΠΕΙΡΙΑ</dt>
            <dd>
                <h2>ΟΡ.ΘΕ ΟΡΓΑΝΙΣΜΟΣ ΘΕΣΣΑΛΟΝΙΚΗΣ</h2>
              <p>ΙΟΥΛΙΟΣ 2013 - ΑΥΓΟΥΣΤΟΣ 2013</p>
                <p>βοηθητικό μέλος του τμήματος οργάνωσης του ΟΡ.ΘΕ(στα πλαίσια της πρακτικής άσκησης)</p>
                <ul>
                	<li>κύριο αντικείμενο πρακτικής:μηχανοργάνωση του οργανισμού</li>
                </ul>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>ΑΤΟΜΙΚΕΣ ΔΕΞΙΟΤΗΤΕΣ</dt>
            <dd>
                <h2>Μητρική γλώσσα</h2>
           	  <p>Ελληνική</p>
              <h2>Λοιπές γλώσσες</h2>
                <ul>
         		<p>Aγγλικά</p>
                <ul>
                    <li>ΚΑΤΑΝΟΗΣΗ </li>
                    	<ul>
                        	<li>Προφορική : C2 </li>
                            <li>Γραπτή (ανάγνωση): C2 </li>
                        </ul> 
                    <li>ΟΜΙΛΙΑ </li>
                    	<ul>
                   		    <li>Επικοινωνία : C2 </li>
                            <li>Προφορική έκφραση : C2</li>
                        </ul>
                    <li>ΓΡΑΦΗ </li>
                    		<li>Έκφραση : C2 </li>
                </ul> 
               <p>2006-σήμερα κάτοχος πτυχίου <span class="proficiency">CPE – PROFICIENCY Cambridge</span></p> 
               </ul>
               	<p>Γερμανικά</p>
                <ul>
                    <li>ΚΑΤΑΝΟΗΣΗ </li>
                    	<ul>
                        	<li>Προφορική : B1</li>
                            <li>Γραπτή (ανάγνωση): B1 </li>
                        </ul> 
                    <li>ΟΜΙΛΙΑ </li>
                    	<ul>
                   		    <li>Επικοινωνία : B1 </li>
                            <li>Προφορική έκφραση : B1</li>
                        </ul>
                    <li>ΓΡΑΦΗ </li>
                    		<li>Έκφραση : B1 </li>
                </ul> 
               <p>2005-σήμερα κάτοχος πτυχίου <span class="grundstufe">Zertifikat Deutsch Grundstufe</span></p> 
               </ul>
               <h2>Δεξιότητες πληροφορικής</h2>
               	<p>Προχωρημένες γνώσεις γλωσσών προγραμματισμού :</p>
                	<ul>
                   		    <li>C</li>
                            <li>Java</li>
                            <li>Assembly MIPS</li>
                            <li>Python</li>
                   </ul>
               <p>Προχωρημένες γνώσεις Web Technologies :</p>
               	   	<ul>
                   		    <li>ΗΤΜL</li>
                            <li>JavaServer Pages (JSP)</li>
                            <li>Java Servlets</li>
                            <li>CSS</li>
                   </ul>
               <p>Προχωρημένες γνώσεις  διαχείρισης λειτουργικών συστημάτων :</p>
               		<ul>
                   		    <li>LINUX</li>
                            <li>Microsoft Windows</li>
                            <li>Android</li>                           
                   </ul>
                     </ul>
               <p> Προχωρημένες γνώσεις διαχείρισης περιβαλλόντων προγραμματισμού</p>
               		<ul>
                   		    <li>NetBeans</li>
                            <li>Matlab</li>
                            <li>XCAS</li>
                            <li>DreamWeaver</li>    
                            <li>Eclipse</li>                          
                   </ul>
               <p> Προχωρημένες γνώσεις διαχείρησης προγραμμάτων σχεδίασης ηλετκρολογικών εγκαταστάσεων</p>
              		<ul>
                   		    <li>AutoCad</li>
                            <li>4M FINE14/ADAPT16</li>
                                                     
                   </ul>
               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>ΕΠΙΣΤHΜΟΝΙΚΑ ΕΝΔΙΑΦΕΡΟΝΤΑ</dt>
            
            <dd>
              <ul>
            	<li>Web Technologies</li>
                <li>Ανάπτυξη εφαρμογών σε android και iOS</li>
               </ul>
               
           </dd>
            <dd class="clear"></dd>
            
            <dt>ΕΝΔΙΑΦΕΡΟΝΤΑ</dt>
             <dd>
             <p>Τέχνες</p>
              <ul>
            	<li>μουσική</li>
                <li>ζωγραφική</li>
                <li>κινηματογράφος</li>
              </ul>
              <p>Αθλητισμός</p> 
              <p>Ταξίδια</p> 
           </dd>
           <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>